{
  "name": "dc-api",
  "version": "2.0.0pre",
  "description": "NUL Digital Collections API",
  "repository": "https://github.com/nulib/dc-api-v2",
  "author": "nulib",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-crypto/sha256-browser": "^2.0.1",
    "@aws-sdk/credential-provider-node": "^3.142.0",
    "@aws-sdk/node-http-handler": "^3.127.0",
    "@aws-sdk/protocol-http": "^3.127.0",
    "@aws-sdk/signature-v4": "^3.130.0",
    "axios": ">=0.21.1",
    "cookie": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "lz-string": "^1.4.4"
  }
}
